<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.wm.cs.cs301.AlanZheng.gui.PlayAnimationActivity >

    <item android:id="@+id/show_maze_item" android:checkable="true" android:title="Show Map"></item>
    <item android:id="@+id/show_solution_item" android:checkable="true" android:title="Show Solution"></item>
    <item android:id="@+id/show_visible_walls_item" android:checkable="true" android:title="Show Visible Walls"></item>
</menu>